<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendações da W3C
            em e px
            16px ou 1em é o tamanho padrão dos navegadores normalmente.
            */
            font-size: 1em;
        }
        h1{
            /*Itálico*/
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            Negrito. lighter normal bold bolder
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit adipisci distinctio eligendi laudantium fugiat error. Amet earum aspernatur rerum eos sit illum corrupti laudantium, odit unde deleniti at enim eum!]</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit deleniti nesciunt, expedita quas explicabo labore voluptates eius enim dolor consectetur quod fuga! Numquam consectetur magnam alias, vero dolor rerum?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate omnis, laudantium placeat ipsum rem culpa doloremque, maiores sint hic minus dicta, odio quae cupiditate repellendus repudiandae! Eaque, nobis totam.</p>
</body>
</html>